SUPABASE_URL=https://igtkumuwkmoijhlfvnne.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlndGt1bXV3a21vaWpobGZ2bm5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjg1NDksImV4cCI6MjA3Nzg0NDU0OX0.Io-t2_JzRU_EKmNIMpmKxoefA5jD-Y06QSlSPCnvvJE
